<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        "use strict";
        let result_a = 10 + 10 + "10";
        console.log(result_a);

        let result_b = 10 + "10" + 10;
        console.log(result_b);

        let result_c = 10 + 10 + +"10";
        console.log(result_c);

        let result_d = 10 / -"";
        console.log(result_d);

        let result_e = 10 / +"2,5";
        console.log(result_e);


    </script>
</body>

</html>